@import '../variables';
@import '../methods';


@height: 640px;
@width: 960px;

.circuitous {
    height: @height;
    width: @width;
    margin: 18px 0 0 -12px;
    position: relative;
    overflow: hidden;
    border: 1px solid black;
    .no_select();

    .board {
        float: left;
        width: @height;
        overflow: hidden;
        margin-bottom: 12px;
        background-color: lighten(tan, 25%);
        height: @height;  
        
        .cell {
            border-right: 1px solid @lightgrey;
            border-bottom: 1px solid @lightgrey;
            content: "\00a0";
            float: left;
        } 
        
        .wire {
            position: absolute;
            content: "\00a0";
            background-color: @black;
            
            &.horizontal {
                height: 9px;
                margin-left: -6px;
                margin-top: -6px;
            }
            
            &.vertical {
                width: 9px;
                margin-left: -6px;
                margin-top: -6px;
            }
            
        }
    }
    
    .right_side {
        float: right;
        
        .options {
            width: (@width - @height);
            height: (@height * 2 / 3);
            background-color: red;
            border-spacing: 0;
            border-collapse: collapse;
            .option {
                text-align: center;
                border-left: 1px solid @black;
                border-bottom: 1px solid @black;
                .no_select();
            }
        }
        
        .menu {
            width: (@width - @height);
            height: (@height / 3);
            background-color: green;
        }
    }
    
    .selector_button {
        font-size: 45px;
        padding: 0 15px;
        .rounded(30px);
        background-color: blue;
        color: white;
        .no_select();
    }
    
    .selector_dialog {
        text-align: center;
        position: absolute;
        top: -10000px;
        left: -10000px;
        opacity: 0;
        width: 390px;
        height: 390px;
        padding: 12px;
        border: 1px solid @black;
        background-color: @white;
        .rounded(6px);
        
        .items {
            width: 100%;
            .item {
                padding: 12px 0;
            }    
        }
    }
    
}