@import '../variables';
@import '../methods';

@height: 540px;

.code {
    margin-left: -60px;
    width: 1050px;
    overflow: hidden;
    padding-bottom: 30px;
    position: relative;

    h2 {
        text-align: center;
        margin-bottom: 12px;
    }

    .challenge {
        text-align: center;
        margin-bottom: 12px;
        
        .text, .success {
            padding: 12px;
        }
        
        .success {
            color: @darkgreen;
            font-weight: bold;
        }
        
        a {
            color: @darkgreen;
            text-decoration: underline;
        }
        
        .next_level {
            background-color: @blue;
            display: block;
            border-top: 1px solid @blue;
            padding: 4px 0 6px 0;
            text-align: center;
            color: white;
            text-decoration: none;
            line-height: 15px;
            width: 12em;
            margin: auto;
        }
        
        .links {
            width: 50%;
            margin: auto;
            text-align: center;
            position: relative;
            a.link {
                background-color: @blue;
                display: block;
                float: left;
                width: 33%;
                border-top: 1px solid @blue;
                padding: 4px 0 6px 0;
                text-align: center;
                color: white;
                border-right: 1px solid white;
                text-decoration: none;
                line-height: 15px;
            }
            a.link:first-child {
                border-left: 1px solid @blue;
            }
            a.link:last-child {
                width: 33%;
                border-right: none;
            }
            a.link.selected {
                background-color: @white;
                color: @blue;
            }
            .clear {
                clear: both;
            }
        }
        
        div.hints {
            padding-top: 12px;
        }
        
        div.description, div.hints, div.tests {
            position: absolute;
            border-left: 1px solid @blue;
            border-bottom: 1px solid @blue;
            border-right: 1px solid @blue;
            z-index: 2;
            width: 99%;
            left: 0;
            top: 100%;
            overflow: hidden;
            background-color: @white;
            .inside {
                margin: 0 12px;
            }
            .hint {
                padding-top: 6px;
                p {
                    opacity: 0;
                }
            }
            .test {
                padding: 6px 0;
                &.wrong {
                    color: red;
                }
                
                &.correct {
                    color: green;
                }
            }
            .explanation {
                font-size: @smallsize;
            }
        }
    }

    .editors {
        height: @height;
        .editor_container {
            position: relative;
            width: 40%;
            border: 1px solid #ccc;
            border-top: 1px solid @white;
        
            .editor_header {
                cursor: pointer;
                padding: 3px;
                overflow: hidden;
                background-color: #ccc;
                .title {
                    height: 15px;
                    font-weight: bold;
                }
                
                .type {
                    float: right;
                    font-size: @smallsize;
                    color: @green;
                    background-color: white;
                    padding: 0 3px;
                    .rounded(3px)
                }
            }
        
            .editor {
                display: none;
            }
        
            &.selected {
                height: 95.5%;
                .editor {
                    display:  block;
                    border-top: 1px solid #ccc;
                    position: absolute;
                    top: 21px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                } 
            }
        }
    }
    
    .output {
        width: 59%;
        height: @height;
        float: right;
        border: 1px solid #ccc;
    }
    
    .level_selector {
        position: absolute;
        top: -1000px;
        left: -1000px;
        opacity: 0;
        background-color: @white;
        border: 2px solid @green;
        width: 540px;
        padding: 12px;
        z-index: 9;
        h2, h3, h4 {
            text-align: center;
        }
        .levels {
            background-color: #eee;
            padding: 12px;
            height: 240px;
            .level {
                padding: 12px;
            }
        }
    }
}