@import '../variables';
@import '../methods';

@height: 640px;
@width: 960px;

.gravity {
  height: @height;
  width: @width;
  margin: 18px 0 0 -12px;
  position: relative;
  overflow: hidden;
  background-color: black;
  
  .well {
    width: 6px;
    height: 6px;
    position: absolute;
    background: rgba(255, 255, 255, 1);
    .rounded(30px);
  }
  
  
}