@import '../variables';
@import '../methods';

@height: 640px;
@width: 960px;

.history {
    overflow: hidden;
    margin-bottom: 30px;
    font-size: 14px;
    width: @width;
    height: @height;
    border: 1px solid #ccc;
    
    .navigation {
        height: @height;
        width: 300px;
        overflow: hidden;
        float: left;
        border-right: 1px solid #ccc;
        
        h2, h3 {
            text-align: center;
            padding: 12px;
            cursor: pointer;
        }
        
        .link {
            font-size: @smallsize;
            border-bottom: 1px solid #ccc;
            text-align: center;
            margin: 0;
            padding-bottom: 12px;
        }
        
        .question {
            padding: 12px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
    }
    
    .answer {
        text-align: center;
        overflow: hidden;
        
        h3, div {
            overflow: hidden;
            padding: 30px;
        }
    }
}