@import '../variables';
@import '../methods';

body {
    background-color: @grey;
}

@dimension: 630px;

.neurobehav {
    overflow:hidden;
    margin-bottom: 60px;
    width: ((@dimension / 2) * 3);
    margin-left: -9px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    p {
        margin: 0;
        padding: 0 0 12px 0;
    }
    
    .board {
        float: left;
        width: (@dimension - 2);
        height: (@dimension - 2);
        border: 1px solid #000;
        overflow: hidden;
        margin-bottom: 12px;
        background: lighten(#000, 10%) url(/assets/images/puzzles/space_fractions/whitecloth.jpg) repeat; 
        position: relative;
    }
    
    .sidebar {
        float: right;
        width: ((@dimension / 2) - 1);
        height: (@dimension - 2);
        background-color: @blue;
        border-top: 1px solid #000;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    
    .oscilloscope {
        background-color: white;
        height: 90px;
        width: 150px;
        border: 1px solid #000;  
        .rounded(6px);
        position: absolute;
        z-index: 97;
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            height:90px;
            width: 150px;
            z-index: 98;  
        }
        .title {
            z-index: 99;
            text-align: center;
            padding: 6px;
        }
    }
    
    .goal {
        background-color: black;
        text-align: center;
        height: ((@dimension / 3) - 2); 
        color: white;
        a, .brief {
            font-size: @smallsize;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        .model {
            display: block;
            margin: auto;
        }
    }
    
    .object_editor {
        background-color: white;
        overflow: hidden;
        color: white;
        position: relative;

        h4 {
            padding: 6px 0;
        }        

        .properties, .explicit_content {
            padding: 0 6px;
            background-color: #49494A;
            height: (@dimension / 3);
            overflow: auto;
            
            img {
                float: left;
                margin: 3px 12px 3px 0;
            }
        }
        
        .extra_content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 94%;
            padding: 0 3%;
            overflow: auto;
            background-color: white;
            color: @black;
        }
    }
        
    .object {
        position: absolute;
        overflow: hidden;
    }
    
    .descriptions {
        display: none;
    }
}