@import '../variables';
@import '../methods';

body {
    background-color: @grey;
}

.space_fractions {
    overflow:hidden;
    margin-bottom: 60px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    .board {
        border: 1px solid @white;
        float: left;
        width: 620px;
        overflow: hidden;
        margin-bottom: 24px;
        background: url(/assets/images/puzzles/space_fractions/whitecloth.jpg) repeat; 
        background-color: lighten(#000, 10%);
        
        .laser {
            pointer-events: none;
            position: absolute;
            overflow: hidden;
            &.right {
                margin-left: -3px;
            }
            &.left {
                margin-right: -3px;
            }
            &.up {
                margin-bottom: -3px;
            }
            &.down {
                margin-top: -3px;
            }
            .beam {
                background-color: red;//#FFF22C;
                box-shadow: 0 0 10px 5px red;//#FFF22C;
                opacity:0.8;
                position: relative;
                &.left, &.right {
                    margin: 20px 0;
                }
                &.up, &.down {
                    margin: 0 20px;
                }
                &.right {
                    border-top-left-radius: 45%;
                    border-bottom-left-radius: 45%;
                    margin-left: 3px;
                }
                &.left {
                    border-top-right-radius: 45%;
                    border-bottom-right-radius: 45%;
                    margin-right: 3px;
                }
                &.up {
                    border-bottom-left-radius: 45%;
                    border-bottom-right-radius: 45%;
                    margin-bottom: 3px;
                }
                &.down {
                    border-top-left-radius: 45%;
                    border-top-right-radius: 45%;
                    margin-top: 3px;
                }
            }
        }        
    }
    
    .board, .sidebar .options, .sidebar .editor {
        .square {
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid transparent;
            float: left;
            &:hover, &.selected, &.highlighted {
                border: 1px solid @white;
            }
            &.highlighted {
                box-shadow: inset 0 0 10px 5px @white;
                -webkit-transition: box-shadow 1s ease;
                -moz-transition: box-shadow 1s ease;
                -o-transition: box-shadow 1s ease;
                -ms-transition: box-shadow 1s ease;
            }
            img {
                vertical-align: middle;
            }
            .fraction {
                top: 0;
                left: 0;
            }
        }
    }
    
    .board, .sidebar .editor {
        .square {
            &:hover, &.selected, &.highlighted {
                border: 1px solid @black;
            }
            &.highlighted {
                box-shadow: inset 0 0 10px 5px @black;
            }
        }
    }
        
    .sidebar {
        float: left;
        overflow: hidden;
        .options, .menu {
            margin-left: 12px;
            background-color: @darkblue;
            overflow: hidden;
            width: 272px;
            border: 1px solid @black;
            .square {
                border: 1px solid @black;
                width: 66px;
                height: 66px;
                line-height: 66px;
            }
        }
        .menu {
            margin-top: 12px;
            height: 130px;
            background-color: @white;
            h3 {
                margin-top: 12px;
            }
            h3, p {
                margin-left: 12px;
                a {
                    text-decoration: underline;
                }
            }
            .hint_drag_message, .hint_drop_message {
                position: absolute;
                opacity: 0;
                background-color: @lightgrey;
                padding: 6px;
            }
        }
    }
        
    .square, .laser {
        .fraction {
            padding: 6px;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            font-weight: bold;
            opacity: 0.9;
            line-height: 1em;
        }   
    }
    
    .movable_object {
        pointer-events: none;
        position: absolute;
    }
    
    .element_selector {
        .rounded(6px);
        position: absolute;
        top: -1000px;
        left: -100px;
        opacity: 0;
        width: 320px;
        height: 300px;
        background-color: @white;
        border: 1px solid #ccc;
        overflow: auto;
        text-align: center;
        h3 { 
            padding-top: 12px;
        }
        .object{
            margin: 6px 0 0 6px;
        }
        .fraction_selector {
            padding: 12px;
            text-align: center;
            input, .solidus, button {
                width: 3em;
                font-size: 14pt;
            }
            .numerator {
                text-align: right;
            }
        }
    } 
    
    .sidebar .editor {
        height: 192px;
        overflow: auto;
        margin: 12px 0 0 12px;
        background-color: @white;
        width: 272px;
        .square {
            border: 1px solid #ccc;
            margin: 2px 0 0 2px;
        }
    }   
    
    .element_selector, .editor {
        .object {
            cursor: pointer;
            width: 65px;
            height: 65px;
            line-height: 65px;
            text-align: center;
            border: 1px solid #ccc;
            float: left;
            img {
                vertical-align: middle;
            }
        }
    }
    
    .verification_messages {
        background-color: white;
        padding: 6px 0;
        text-align: center;
        overflow: hidden;
        clear: left;
        width: 620px;
        margin-bottom: 12px;
        .verified h3 {
            color: @green;
        }
        .unverified h3 {
            color: @red;
        }
        .play_level {
            text-decoration: underline;
            display: block;
            padding-top: 6px;
        }
        .share_link {
            width: 400px;
        }
    }
    
    .custom_level, .level_editor {
        clear: left;
        height: 0;
        overflow: hidden;
        .level_description {
            display: block;
            height: 6em;
            width: 600px;
        }
    }
    
    .success {
        .rounded(6px);
        text-align: center;
        background-color: @white;
        border: 1px solid @grey;
        padding: 60px 90px;
        opacity: 0;
        position: absolute;
        top: -1000px;
        left: -1000px;
        h2 {
            color: @green;
        }
    }
    
    .intro, .instructions {
        .rounded(6px);
        background-color: @white;
        border: 1px solid @grey;
        padding: 24px;
        opacity: 0;
        position: absolute;
        top: -1000px;
        left: -1000px;
        height: 300px;
        overflow: auto;
        p {
            width: 390px;
        }
    }
    
    .intro {
        h3 {
            text-align: center;            
        }
        .level_selection_message {
            display: none;
        }
        &.only_levels {
            .intro_message {
                display:none;
            }
            .level_selection_message {
                display: block;
            }
        }
    }
    
    .instructions h3 {
        padding-top: 24px;
    }
    
    .level_selector_link {
        opacity: 0;
        position: absolute;
        top: -1000px;
        left: -1000px;
        background-color: @white;
        border: 1px solid @grey;
        padding: 6px;
        box-shadow: 0 0 10px 5px @green;
    }
    
    .explanation {
        clear: both;
        border-top: 1px solid @grey;
        padding-top: 3px;
        width: @narrow_content_width;
        margin: 60px auto;
        background-color: @white;
        padding: 6px;
        .rounded(6px);
    }
    
    .tip {
        .rounded(6px);
        padding: 24px;
        background-color: @white;
        border: 1px solid @grey;
        position: absolute;
        top: -1000px;
        left: -1000px;
        height: 210px;
        width: 450px;
        overflow: auto;
        h2 {
            img {
                vertical-align: middle;
            }
        }
        .section {
            overflow: hidden;
            padding: 6px 0;
            h4 {
                margin-top: 6px;
            }
            img {
                margin-right: 6px;
                float: left;
            }
        }
    
    }
}