@import '../variables';
@import '../methods';

@height: 640px;
@width: 960px;  

.word_problems {
    overflow: hidden;
    margin-bottom: 30px;
    font-size: 14px;
    width: @width;
    height: @height;
    border: 1px solid #ccc;
    
    .problem {
        padding: 24px 12px;
        text-align: center;
        font-size: 18px;
        .number {
        }
    }
    
    .numbers {
        width: 56%;
        float: left;
        overflow: hidden;
        .number {
            width: 510px;
            border: 1px solid @black;            
            margin: 0 auto 12px auto;
            
            h3 {
                padding: 6px 15px;
            }
            .settings {
                float: right;
                padding: 6px 15px;
                font-size: @h3size;
                
                i {
                    cursor: pointer;
                }
            }
            .range {
                padding: 6px 0;
                overflow: hidden;
                .index {
                    cursor: pointer;
                    float: left;
                    font-size: 50px;
                    width: 10%;
                    text-align: center;
                    .label {
                        font-size: @bodysize;
                    }
                }
            }
        }
    }
    
    .relations {
        width: 44%;
        float: right;
        height: @height;
        
        .relation {
            width: 390px;
            height: 300px;
            border: 1px dashed #ccc;
            margin: auto;
        }
    }
    
    .color_1 {
        color: red;
    }

    .color_2 {
        color: blue;
    }

    .color_3 {
        color: green;
    }

    .color_4 {
        color: purple;
    }
    
    .color_5 {
        color: orange;
    }
}