@import '../variables';
@import '../methods';

body {
    background-color: @grey;
}

@height: 640px;
@width: 960px;

.xyflyer {
    height: @height;
    width: @width;
    margin-left: -12px;
    background-image: url('/assets/images/puzzles/xyflyer/skygradient1.jpg');
    position: relative;
    overflow: hidden;
    .no_select();            
    
    .board {
        width: @height;
        height: @height;
        float: right;
        position: relative;        
    }
    
    .equation_area {
        background-color: white;
        .rounded(6px);
        opacity: 0.8;
        width: ((@width / 3) - 3);
        height: (@height - 6);
        h2 {
            text-align: center;
            padding-top: 12px;
        }
        
        &.show_places {
            .accept_fragment {
                 border-bottom: 2px solid @yellow;
                 width: 12px;
                 
                 &.equation, &.with_component {
                     width: auto;
                 }
                 
                 &.with_component {
                    border-bottom: none;
                    &.equation {
                        border: 1px solid @lightgrey;
                    }
                 }
            }
        }
        .equation_container {
            overflow: hidden;
            font-size: @h2size;
            margin-bottom: 12px;
            .intro {
                float: left;
                margin: 0 6px;
                line-height: 30px;
            }
            .equation {
                padding: 0 6px;
                margin-right: 6px;
                color: @lightgrey;
                border: 1px solid @lightgrey;
                position: relative;
                overflow: hidden;
                cursor: move;
                line-height: 30px;
            
                &.with_component, .with_component {
                    color: @black;
                }
            
                &.bad_formula {
                    border: 1px solid @red;
                    color: red;
                    .with_component {
                        color: red;
                    }
                }
            
                .accept_component {
                    border: 1px solid @yellow;
                }
            
                &.component_over, .component_over, &.over_dropped, .over_dropped {
                    border: 1px solid @darkgreen;
                    color: @darkgreen;
                    font-weight: bold;
                    width: 45px;
                    &.equation, &.with_component {
                        width: auto;
                    }
                }
            
                .fragment, .accept_fragment {
                    float: left;
                    height: 30px;
                }
            }
            
            .range {
                font-size: @smallsize;
                border: 1px solid #ccc;
                border-top: none;
                width: 78%;
                margin-left: 14%;
                padding: 3px 6px;
                input {
                    width: 3em;
                }
            }
        }    
            
            
        .launch {
            font-size: @h4size;
            margin: 6px;
            padding: 6px;
        }
        .possible_fragments {
            margin-top: 30px;
            padding: 6px;
            
            .equation_component {
                float: left;
                margin: 6px 6px 0 0;
                cursor: move;
            }
        }
    }

    .equation_component {
        padding: 3px 6px;
        background-color: @lightgrey;
        border: 1px solid @grey;
        .rounded(3px);
        cursor: move;
    }
    
    .objects {
        position: absolute;
        top: -10000px;
        left: -10000px;
    }
    
    .complete {
        position: absolute;
        top: -1000px;
        left: -1000px;
        background-color: white;
        padding: 30px;
        text-align: center;
        z-index: 9999;
        
    }
}