// Shadows and Highlights
.box-shadow(@val) {
    box-shadow: @val;
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
}

.outer-shadow(@x: 0, @y: 0, @blur: @default-box-shadow-blur, @alpha: @default-box-shadow-alpha) {
    @val: @x @y @blur rgba(0, 0, 0, @alpha);
    .box-shadow(@val)
}

.outer-highlight(@x: 0, @y: 0, @blur: @default-box-highlight-blur, @alpha: @default-box-highlight-alpha) {
    @val: @x @y @blur rgba(255, 255, 255, @alpha);
    .box-shadow(@val)
}

.inner-shadow(@x: 0, @y: 0, @blur: @default-box-shadow-blur, @alpha: @default-box-shadow-alpha) {
    @val: inset @x @y @blur rgba(0, 0, 0, @alpha);
    .box-shadow(@val)
}

.inner-highlight(@x: 0, @y: 1px, @blur: @default-box-highlight-blur, @alpha: @default-box-highlight-alpha) {
    @val: inset @x @y @blur rgba(255, 255, 255, @alpha);
    .box-shadow(@val)
}




// Border Radius
.rounded(@radius: @default-radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-top-left-radius(@radius: @default-radius) {
    border-top-left-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
}

.border-top-right-radius(@radius: @default-radius) {
    border-top-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
}

.border-bottom-left-radius(@radius: @default-radius) {
    border-bottom-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
}

.border-bottom-right-radius(@radius: @default-radius) {
    border-bottom-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
}

.border-top-radius(@radius: @default-radius) {
    .border-top-left-radius(@radius);
    .border-top-right-radius(@radius);
}

.border-bottom-radius(@radius: @default-radius) {
    .border-bottom-left-radius(@radius);
    .border-bottom-right-radius(@radius);
}

.border-left-radius(@radius: @default-radius) {
    .border-top-left-radius(@radius);
    .border-bottom-left-radius(@radius);
}

.border-right-radius(@radius: @default-radius) {
    .border-top-right-radius(@radius);
    .border-bottom-right-radius(@radius);
}

.border-radius(@topLeft: 0, @topRight: 0, @bottomRight: 0, @bottomLeft: 0) {
    .border-top-left-radius(@topLeft);
    .border-top-right-radius(@topRight);
    .border-bottom-right-radius(@bottomRight);
    .border-bottom-left-radius(@bottomLeft);
}

// Alpha

.bg-alpha(@color, @alpha: @default-opacity) { background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha); }
.fg-alpha(@color, @alpha: @default-opacity) { background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha); }

.rotate(@degrees) {
    transform:rotate(@degrees);
    -ms-transform:rotate(@degrees); 
    -webkit-transform:rotate(@degrees);    
}

.no_select() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.background_size(@size) {
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}


.pill(@color, @colorDiff: 10%) {
    -moz-box-shadow:inset 0px 1px 0px 0px lighten(@color, @colorDiff);
    -webkit-box-shadow:inset 0px 1px 0px 0px lighten(@color, @colorDiff);
    box-shadow:inset 0px 1px 0px 0px lighten(@color, @colorDiff);
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, @color), color-stop(1, darken(@color, @colorDiff)) );
    background:-moz-linear-gradient( center top, @color 5%, darken(@color, @colorDiff) 100% );
    background-color:@color;
}

// Button
.button-color(@color, @colorDiff: 10%) {
    .pill(@color, @colorDiff);
    .rounded(6px);
    border:1px solid @color;
    display:inline-block;
    color: @white;
    font-family:arial;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px @color;
    margin: auto;
    &:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, lighten(@color, @colorDiff)), color-stop(1, @color) );
        background:-moz-linear-gradient( center top, lighten(@color, @colorDiff) 5%, @color 100% );
        background-color:@color;
    }
    &:active {
        position:relative;
        top:1px;
    }
}

