.page {
    .logo {
        text-align: center;
        padding: 15px 0;
        line-height: 30px;
        img {
            margin-left: -27px;
            vertical-align: -48px;
        }
    }

    .main_nav {
        width: 32em;
        margin: 0 auto 30px auto;
        overflow: hidden;
        a {
            color: @black;
            width: 7em;
            margin-left: 1em;
            float: left;
            text-align: center;
            padding-bottom: 3px;
            border-bottom: 1px solid @lightgrey;
            &.selected, &:hover {
                border-bottom: 1px solid @darkgrey;
            }
        }
    }

    .sub_nav {
        width: 25em;
        margin: -15px auto 30px auto;
        overflow: hidden;
        a {
            font-weight: normal;
            color: @black;
            width: 11em;
            margin-left: 1.5em;
            float: left;
            text-align: center;
            padding-bottom: 3px;
            border-bottom: 1px solid @lightgrey;
            &.selected, &:hover {
                border-bottom: 1px solid @darkgrey;
            }
        }
    }
}

.home {    
    .section {
        width: @narrow_content_width;
        margin: auto;
        overflow: hidden;
        
        .puzzle {
            width: 50%;
            border: 1px solid #ccc;
            float: left;
            overflow: hidden;
            
            h3 {
                text-align: center;
                padding: 3px;
                background-color: #ccc;
            }
            
            p {
                padding: 6px;
            }
            
            img {
                float: left;
                margin-right: 12px;
            } 
        }
        
        table {
            margin: auto;
            td {
                padding: 0 15px;
            }
            img {
                width: 120px;
                height: 120px;
                text-align: center;
            }
        }
    }
}

.puzzles, .reviews {
    #labs {
        padding-top: 45px;
        border-top: 1px solid @lightgrey;
    }
    .section {
        margin-bottom: 45px;
        .puzzle {
            padding: 30px 0;
            overflow: hidden;
            .info {
                float: left;
                img {
                    margin: 12px 12px 0 0;
                    border: 1px solid @grey;
                }
            }
            .details {
                margin-top: 12px;
                .explanation {
                    padding: 0 12px;
                    overflow: hidden;
                    background-color: @lightestgrey;
                    display: none;
                    &.selected {
                        display: block;
                    }
                }
                .rating {
                    width: 180px;
                    float: left;
                    p {
                        cursor: pointer;
                        padding: 6px;
                        margin: 0;
                        &.selected {
                            background-color: @lightestgrey;
                        }
                    }
                }
            }
        }
    }
}

.translations {
    #translation_container {
        margin-top: 12px;
        .translation_area {
            display: none;
            overflow: hidden;
        }
    
        &.new_translation .new_translation,
        &.no_translation .no_translation,
        &.no_bundle .no_bundle,
        &.not_native_verified .not_native_verified,
        &.not_foreign_verified .not_foreign_verified,
        &.bundle_list .bundle_list {
            display: block;
        }
        
        .translation_area {
            .form_container {
                float: left;
                width: 600px;
            }

            .data, .bundles, .bundle_list {
                float: right;
                height: 150px;
                width: 300px;
                overflow: auto;
            }

            .data, .bundles, .bundle_list, .bundle_data {
                a {
                    display: block;
                    margin-bottom: 6px;
                    cursor: pointer;
                }
            }
        }
    }
    
    form {
        table {
            input {
                height: @h3size;
                line-height: @h3size;
                width: 30em;
            }
        }
    }
    .field, .buttons {
        margin-bottom: 6px;
    }
}

.about {
    .about_text {
        width: @narrow_content_width;
        margin: auto;
        img {
            float: left;
            margin: 0 12px 12px 0;
        }
    }
}

.class {
    .level_selector {
        .rounded(6px);
        text-align: center;
        background-color: @white;
        border: 1px solid @grey;
        padding: 30px;
        opacity: 0;
        position: absolute;
        top: -1000px;
        left: -1000px;
        .new_level {
            display: none;
            opacity: 0;
            form {
                margin-bottom: 12px;
                input, textarea {
                    width: 18em;
                }
            }
        }
        table {
            margin: auto;
        }
    }
}

.stats {
    table {
        td {
            border: 1px solid #ccc;
            &.success, &.appropriate {
                background-color: @green;
            }
            &.easy {
                background-color: @yellow;
            }
            &.hard {
                background-color: @red;
            }
        }
    }
}