@content_width: 930px;
@narrow_content_width: 54em;
@white: #FAFAFA;
@black: #262626;
@darkgrey: lighten(@black, 25%);
@grey: lighten(@black, 50%);
@lightgrey: lighten(@black, 75%);

@blue: #24AAC3;
@darkblue: #0C6D7F;

@orange: #FF922A;
@darkorange: #A6580E;

@green: #24D94C;
@darkgreen: #0C8D28;

@yellow: #FFBD2A;
@darkyellow: #A6770E;

@red: #FF6E5F;
@darkred: #A61C0E;

// Font Sizes

@h1size: 27px;
@h2size: 18px;
@h3size: 15px;
@bodysize: 13px;
@smallsize: 11px;



// Effects
@default-radius: 3px;
@default-box-shadow-blur: 6px;
@default-box-shadow-alpha: 0.24;
@default-box-highlight-blur: 6px;
@default-box-highlight-alpha: 0.96;
@default-opacity: 0.9;
@default-shade: 0.24;
