.home {
    .logo {
        text-align: center;
        padding: 15px 0;
        img {
            margin-left: -15px;
        }
    }
    
    .main_nav {
        width: 17em;
        margin: 0 auto 30px auto;
        overflow: hidden;
        a {
            color: @black;
            width: 7em;
            margin-left: 1em;
            float: left;
            text-align: center;
            padding-bottom: 3px;
            border-bottom: 1px solid @lightgrey;
            &.selected, &:hover {
                border-bottom: 1px solid @darkgrey;
            }
        }
    }
    
    .opening_post {
        width: 45em;
        margin: auto;
    }
}