body
  line-height: 1.7em
  color: #FFFAFA
  font-size: 13px

.pure-img-responsive
  max-width: 100%
  height: auto

.is-center
  text-align: center
  
.logo
  margin-left: -33px

/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels

.pure-form
  margin-bottom: 120px

  p
    margin-bottom: 2em
    
  label
    opacity: 0.7
    font-weight: bold
    line-height: 2em
    text-align: center

  input[type], textarea
    border: 2px solid #ddd
    box-shadow: none
    font-size: 100%
    margin-bottom: 1.5em
    width: 40%
    margin: 0 auto 1em auto
  
  textarea
    height: 10em
    width: 60%
    
  input[type=submit]
    padding: 0.5em 1em
    width: auto
    font-size: 13px
    text-transform: uppercase

/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.

.splash-container
  background: #FFFEFE
  z-index: 1
  overflow: hidden

.splash
  /* absolute center .splash within .splash-container
  width: 80%
  margin: 60px auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  text-align: center
  color: #1E1818

  a, a:visited, a:hover
    background-color: inherit
    color: #1E1818
/* This is the main heading that appears on the blue section

.splash-head
  font-size: 20px
  font-weight: bold
  color: white
  padding: 0 1.6em
  font-weight: 100
  border-radius: 5px
  line-height: 1em

/* This is the subheading that appears on the blue section

.splash-subhead
  text-transform: uppercase
  letter-spacing: 0.05em
  
.quote
  font-style: italic
  .right
    text-align: right

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)

.content-wrapper
  /* These styles are required for the "scroll-over" effect
  position: absolute
  top: 87%
  width: 100%
  min-height: 12%
  z-index: 2
  background: white

/* This is the class used for the main content headers (<h2>)

.content-head
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.1em
  margin: 2em 0 1em

/* This is a modifier class used when the content-head is inside a ribbon

.content-head-ribbon
  color: white

/* This is the class used for the content sub-headers (<h3>)

.content-subhead
  color: #1f8dd6
  i
    margin-right: 7px

/* This is the class used for the dark-background areas.

.ribbon
  background: #2d3e50
  color: #aaa

/* This is the class used for the footer

.footer
  background: #111

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
@media (min-width: 48em)
  /* We increase the body font size
  body
    font-size: 16px
  /* We want to give the content area some more padding
  .content
    padding: 1em
  /* We can align the menu header to the left, but float the
   *menu items to the right.
  .home-menu
    text-align: left
    ul
      float: right
  /* We increase the height of the splash-container
  /*    .splash-container {
   *      height: 500px;
   *  }
  /* We decrease the width of the .splash, since we have more width
   *to work with
  .splash
    width: 50%
    height: 50%
  .splash-head
    font-size: 250%
  /* We remove the border-separator assigned to .l-box-lrg
  .l-box-lrg
    border: none

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
@media (min-width: 78em)
  /* We increase the header font size even more
  .splash-head
    font-size: 300%